{% load static %}
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static  'css/bootstrap.min.css' %}">
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->
    <title>System Status Checker</title>
    <style>
        html,
        body {
            height: 100vh;
            margin: 0;
            width: 100%;
            display: flex;
            flex-flow: column;
            overflow: hidden;
        }

        #root {
            display: flex;
            flex-flow: row;
            width: 100%;
            flex-grow: 1;
            min-height: 100px;
            /* hack to show the overflow in the status window  */
        }

        #sidebar {
            /* background: rgb(217, 217, 248); */
            width: 15%;
            font-size: 1.5em;
            border-right: 2px solid rgb(138, 137, 137);
            background-color: rgb(248, 248, 248);
            box-shadow: rgb(0 0 0 / 5%) 4px 4px 10px;;
        }

        #detailPanel {
            /* background: rgb(221, 204, 182); */
            width: 85%;
            font-size: 1.2em;
            display: flex;
            flex-flow: column;
        }

        .serverItem {
            border: 1px solid transparent;

            padding-left: .7em !important;
            /* margin-bottom: 1px; */
            /* box-shadow: rgb(0 0 0 / 5%) 0px 10px 10px; */
        }

        .serverItem:hover {
            border-top: 1px solid blue !important;
            border-bottom: 1px solid blue !important;
            text-shadow: 0 0 black;
            /* transform: scale(1.03); 
            font-size: 1.53rem; */
            color: blue;
        }

        .selected {
            color: #fff !important;
            background-color: #0d6efd;
            border: 1px solid blue !important;
        }

        a,
        a:hover {
            color: black;
            text-decoration: none;
        }

        .name {
            font-size: 1.7em;
            font-weight: bold;
            font-style: italic;
            margin: auto;
            min-width: 15%;
        }

        .inb {
            display: inline-block;
        }

        .status {
            min-width: fit-content;
            width: 15%;
            font-size: 1.1em;
        }

        .update {
            font-style: italic;
            font-size: .8em;
            padding-right: 5px;
            min-width: fit-content;
        }

        .grid {
            display: grid;
            grid-template-columns: auto 1fr;
            grid-column-gap: 1em
        }
        .icons{
            height: 1em;
            width: auto;
        }
        .box{
            display: flex; border-bottom: 3px solid rgb(207, 207, 207);
        }

        #notice{
            font-size: 2rem;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            width: 100%;
            padding-top: 2.5em;
        }

    </style>
</head>

<body>
    
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#" style="font-size: 1.5em; text-shadow: 0 0 black;">System Status</a>
        <div style="float: right;
        position: absolute;
        right: 0;
        bottom: 0;
        padding-bottom: 0.3em;
        padding-right: 0.3em;">
             
            <a href="https://github.com/Koushikphy/Job_Status" target="_blank" title="Source code available in github">Koushikphy <img src="{% static 'img/github.png' %}" alt="" height="25px"></a>
            <!-- <a href="https://github.com/Koushikphy/Job_Status" target="_blank" title="Source code available in github"><img src="https://img.icons8.com/material-outlined/192/000000/github.png" alt="" height="50px"></a> -->
        </div>
    </nav>
    <div id="root" class="card">
        <div id="notice">
            You are not authorized to use this service
        </div>

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="{% static  'js/jquery.slim.min.js' %}"></script>
    <script src="{% static  'js/popper.min.js' %}"></script>
    <script src="{% static  'js/bootstrap.min.js' %}"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script> -->
</body>
</html>
