<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        html,
        body {
            height: 100vh;
            margin: 0;
            width: 100%;
            display: flex;
            flex-flow: column;
            overflow: hidden;
        }

        #root {
            display: flex;
            flex-flow: row;
            width: 100%;
            flex-grow: 1;
            min-height: 100px;
            /* hack to show the overflow in the status window  */
        }

        #sidebar {
            /* background: rgb(217, 217, 248); */
            width: 15%;
            font-size: 1.5em;
            background-color: rgb(248, 248, 248);
        }

        #detailPanel {
            /* background: rgb(221, 204, 182); */
            width: 85%;
            font-size: 1.2em;
            display: flex;
            flex-flow: column;
        }

        .serverItem {
            border: none !important;
            /* box-shadow: rgb(0 0 0 / 5%) 0px 10px 10px; */
        }

        .selected {
            color: #fff;
            background-color: #0d6efd;
        }

        a,
        a:hover {
            color: black;
            text-decoration: none;
        }

        .name {
            font-size: 1.7em;
            font-weight: bold;
            font-style: italic;
            margin: auto;
            min-width: 15%;
        }

        .inb {
            display: inline-block;
        }

        .status {
            min-width: fit-content;
            width: 15%;
            font-size: 1.1em;
        }

        .update {
            font-style: italic;
            font-size: .9em;
            padding-right: 5px;
            min-width: fit-content;
        }
        .grid{
            display: grid;
    grid-template-columns: auto 1fr;
    grid-column-gap: 1em
;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">System Status</a>
    </nav>
    <div id="root" class="card py-2">
        <div id="sidebar">

            {% for s in server %}

            <a href="{% url 'detail' s %}">

                {% if s == data.name %}
                    <div class="serverItem card p-1 selected">
                {% else %}
                    <div class="serverItem card p-1">
                        {% endif %}

                        {{s}}
                    </div>
            </a>

            {% endfor %}
        </div>



        <div id="detailPanel" class="px-4">
            <div style="display: flex; ">
                <div class='name'>{{data.name}}</div>
                <div class="card-body grid">
                    <div class="info">Username:  </div> <div>{{data.username}}</div>
                    <div class="info">IP: </div> <div>{{data.ip}}</div>
                    <div class="info">Password: </div> <div>{{data.password}}</div>
                </div>
            </div>

            <div class="py-2">
                <div class="inb status"> Status </div>
                <div class="info inb update">Last updated on: {{data.lastrefreshed}}</div>
                <a href="{% url 'refresh' selected %}">
                    <div style="display: inline-block; font-size: 1.4em; font-weight: bolder;">
                        &#8635;
                    </div>
                </a>
                <!-- <button class="inb">Update</button> -->
            </div>


            <div style="overflow: auto;">

                <pre>
                    {{ data.status}}
                </pre>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>